body {
  background-color: #b6c2b7;
  margin: 0%;
  font-family: "Noto Sans JP", sans-serif;
  color: #000;
}
a {
  text-decoration: none;
  color: #fafafa;
}
.logo{
    width: auto;
    height: 50px;
    margin-left: 60px;
}

/* BANNER */
.banner {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.banner-imagen {
  width: 600px;
  height: 600px;
}

.banner-titulo {
  font-size: 30px;
  margin-right: 200px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
}

.nav {
  width: 100%;
  height: 80px;
  color: #fafafa;
  background-color: #2e7d32;
  margin: 0%;
  padding: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lista {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.item {
  margin: 5px;
}
/* FIN BANNER */

/* SERVICIOS */

.servicios {
  width: 100%;
  height: auto;
  background-color:#b6c2b7;
  box-sizing: border-box;
}

.titulo-conteiner {
  width: 100%;
  height: auto;
  color: #fafafa;
  margin-top: 5px;
  text-align: center;
  font-size: 15px;
  background-color: #2e7d32;
  box-shadow: 0px 0px 10px 0px #000;
  padding: 5px;
  box-sizing: border-box;
}
.subtitulos{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;

}

.cards {
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.card {
  width: 400px;
  height: 500px;
  background-color: #60ad5e;
  font-size: 20px; 
  margin: 15px;
  /* border: 5px solid #000; */
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #000;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  color: #fafafa;
}

.imagen {
  width: 300px;
  height: 300px;
}

/* FIN SERVICIOS */


/* COMO FUNCIONA */

.local{
    width: 100%;
    height: auto;
    font-size: 20px;
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.cliente{
    width: 100%;
    height: auto;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction:row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;

}

/* FIN COMO FUNCIONA */

/* FOOTER */
.footer{
    width: 100%;
    height: 50px;
    background-color: #60ad5e;
    margin: 0px;
    text-align: center;
}
/* FIN FOOTER */